set -g mouse on
setw -g mode-keys vi

# For tmux
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Interval and layout
set -g status-interval 3
set -g status-justify left
set -g status-position top
set -g status-style 'bg=#1e1e2e'

# Status bar
set -g status-left '#[fg=#85b0db,bg=#1e1e2e,bold]  #S   '
set -g status-right '#[fg=#b8a2f0,bg=#1e1e2e,bold]  %Y-%m-%d  %H:%M #[fg=#1e1e2e,bg=#b8a2f0] #h '
set -g status-left-length 100
set -g status-right-length 100
set -g clock-mode-style 24

# window and pane
set -g window-status-last-style 'bg=#1e1e2e,fg=#bf616a'
set -g window-status-current-format '#[fg=#f5a9bb,bg=#1e1e2e,bold] #I  #W '
set -g window-status-format '#[fg=#a6e3a1,bg=#1e1e2e,bold] #I  #W '

# Keybindings for navigate pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Keybindings for resize pane
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Keybindings for split pane
bind | split-window -h
bind - split-window -v

# Reload tmux config when change configurations
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"


