# Start window and pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Interval and layout
set -g status-interval 3
set -g status-justify left
set -g status-position top
set -g status-style 'bg=#1e1e2e'

# Status bar
set -g clock-mode-style 24
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=#cccccc]#[bg=#cccccc,fg=#146c94] #[bg=#146c94,fg=#cccccc,bold] #S#[fg=#146c94,bg=#1e1e2e,nobold,nounderscore]  '
set -g status-right '#[fg=#cccccc]#[bg=#cccccc,fg=#725bae] #[bg=#725bae,fg=#cccccc,bold] #(basename $(pwd))#[bg=#1e1e2e,fg=#725bae] #[fg=#cccccc]#[bg=#cccccc,fg=#725bae]󰃰 #[bg=#725bae,fg=#cccccc] %H:%M #h#[bg=#1e1e2e,fg=#725bae]'
set -g window-status-current-format '#[fg=#cccccc]#[fg=#146c94,bg=#cccccc]#[fg=#146c94,bg=#cccccc,bold] #W #[fg=#cccccc,bg=#146c94] #I#[fg=#146c94,bg=#1e1e2e,nobold,nounderscore] '
set -g window-status-format '#[fg=#146c94]#[bg=#146c94,fg=#cccccc]#[bg=#146c94,fg=#cccccc,bold] #W #[bg=#cccccc,fg=#146c94] #I#[fg=#cccccc,bg=#1e1e2e,nobold,nounderscore] '

# Keybindings for navigate pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Keybindings for resize pane
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Keybindings for split pane
bind | split-window -h
bind - split-window -v

# Reload tmux config when change configurations
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

